# eIDAS-Node-SDK

./: .gitignore  LICENSE.md  README.md  build.xml  pom.xml
src/eidassaml/starterkit/: Constants.java  EidasAttribute.java  EidasContactPerson.java  EidasEncrypter.java  EidasLoA.java  EidasMetadataNode.java  EidasMetadataService.java  EidasNameId.java  EidasNameIdType.java  EidasNaturalPersonAttributes.java  EidasOrganisation.java  EidasPersistentNameId.java  EidasRequest.java  EidasRequestSectorType.java  EidasResponse.java  EidasSaml.java  EidasSigner.java  EidasTransientNameId.java  EidasUnspecifiedNameId.java  ErrorCode.java  ErrorCodeException.java  NaturalPersonShema.xsd  Utils.java  XMLSignatureHandler.java  saml-schema-protocol-2_0.xsd
src/eidassaml/starterkit/natural_persons_attribute/: AbstractNameAttribute.java  BirthNameAttribute.java  CurrentAddressAttribute.java  DateOfBirthAttribute.java  FamilyNameAttribute.java  GenderAttribute.java  GenderType.java  GivenNameAttribute.java  PersonIdentifyerAttribute.java  PlaceOfBirthAttribute.java
src/eidassaml/starterkit/person_attributes/: AbstractAttribute.java
src/eidassaml/starterkit/person_attributes/legal_persons_attributes/: EORIAttribute.java  EUIdentifierAttribute.java  LegalEntityIdentifierAttribute.java  LegalNameAttribute.java  SEEDAttribute.java  SICAttribute.java  VATRegistrationAttribute.java
src/eidassaml/starterkit/person_attributes/natural_persons_attribute/: BirthNameAttribute.java  CurrentAddressAttribute.java  DateOfBirthAttribute.java  FamilyNameAttribute.java  GenderAttribute.java  GenderType.java  GivenNameAttribute.java  PersonIdentifierAttribute.java
src/eidassaml/starterkit/template/: TemplateLoader.java  asso.xml  asso_template.xml  birthName_transliterated_Template.xml  d201217euidentifier_template.xml  eori_template.xml  fail_resp_template.xml  gender_template.xml  legalname_template.xml  legalpersonaddress_template.xml  legalpersonidentifier_template.xml  taxreference_template.xml  vatregistration_template.xml
src/main/java/eidassaml/starterkit/: Constants.java  EidasAttribute.java  EidasContactPerson.java  EidasLegalPersonAttributes.java  EidasLoA.java  EidasMetadataNode.java  EidasMetadataService.java  EidasNameIdType.java  EidasNaturalPersonAttributes.java  EidasRequest.java  EidasRequestSectorType.java  EidasResponse.java  EidasSaml.java  EidasSigner.java  EidasTransientNameId.java  ErrorCode.java  Utils.java  XMLSignatureHandler.java
src/main/java/eidassaml/starterkit/person_attributes/: AbstractLatinScriptAttribute.java  AbstractNonLatinScriptAttribute.java  EidasPersonAttributes.java
src/main/java/eidassaml/starterkit/person_attributes/legal_persons_attributes/: EORIAttribute.java  EUIdentifierAttribute.java  LegalAddressAttribute.java  LegalEntityIdentifierAttribute.java  LegalNameAttribute.java  LegalPersonIdentifierAttribute.java  SEEDAttribute.java  SICAttribute.java  TaxReferenceAttribute.java  VATRegistrationAttribute.java
src/main/java/eidassaml/starterkit/person_attributes/natural_persons_attribute/: BirthNameAttribute.java  CurrentAddressAttribute.java  DateOfBirthAttribute.java  FamilyNameAttribute.java  GenderAttribute.java  GivenNameAttribute.java  PersonIdentifierAttribute.java  PlaceOfBirthAttribute.java
src/main/java/eidassaml/starterkit/template/: TemplateLoader.java
src/main/resources/: errorcodes.properties  errorcodes_de_DE.properties  saml-schema-protocol-2_0.xsd
src/main/resources/template/: asso2.xml  asso_template.xml  auth_template.xml  birthName_Template.xml  birthName_transliterated_Template.xml  currentaddress_template.xml  d201217euidentifier_template.xml  dateOfBirth_template.xml  eori_template.xml  fail_resp_template.xml  familyname_template.xml  familyname_transliterated_template.xml  givenname_template.xml  givenname_transliterated_template.xml  legalentityidentifier_template.xml  legalname_template.xml  legalpersonidentifier_template.xml  metadata_nodes_template.xml  metadata_service_template.xml  seed_template.xml  sic_template.xml  taxreference_template.xml  vatregistration_template.xml
src/test/java/eidassaml/test/: BirthNameAttributeTest.java  FamilyNameAttributeTest.java  GivenNameAttributeTest.java  LegalAddressAttributeTest.java  LegalNameAttributeTest.java  TestEidasSaml.java
src/test/resources/: EidasSamlRequest_07022017.xml  EidasSamlRequest_290216.xml  log4j.xml
