<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="create-starerkit" name="eu-middleware">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
	<path id="testlibclasspath">
		<pathelement location="lib_ext/test_api/junit-4.12.jar"/>
		<pathelement location="lib_ext/test_api/hamcrest-core-1.3.jar"/>
	</path>
    <path id="servletlibclasspath">
        <pathelement location="lib_ext/servlet_api/annotations-api.jar"/>
        <pathelement location="lib_ext/servlet_api/jsp-api.jar"/>
        <pathelement location="lib_ext/servlet_api/servlet-api.jar"/>
    	<pathelement location="lib_ext/servlet_api/h2-1.4.188.jar"/>
    </path>
    <path id="applibclasspath">
        <pathelement location="lib_ext/saml/bcprov-ext-jdk15on-152.jar"/>
        <pathelement location="lib_ext/saml/commons-codec-1.7.jar"/>
        <pathelement location="lib_ext/saml/commons-collections-3.2.1.jar"/>
        <pathelement location="lib_ext/saml/commons-logging.jar"/>
    	<pathelement location="lib_ext/saml/commons-lang-2.6.jar"/>
        <pathelement location="lib_ext/saml/eid-service.jar"/>
        <pathelement location="lib_ext/saml/esapi-2.0.1.jar"/>
        
    	<pathelement location="lib_ext/saml/commons-httpclient-3.1.jar"/>
    	
        <pathelement location="lib_ext/saml/jaxb-api.jar"/>
        <pathelement location="lib_ext/saml/jaxb-core.jar"/>
        <pathelement location="lib_ext/saml/jaxb-impl.jar"/>
        <pathelement location="lib_ext/saml/jaxb2-basics-runtime.jar"/>
        <pathelement location="lib_ext/saml/jcip-annotations.jar"/>
        <pathelement location="lib_ext/saml/joda-time-2.2.jar"/>
        <pathelement location="lib_ext/saml/log4j.jar"/>
        <pathelement location="lib_ext/saml/not-yet-commons-ssl-0.3.9.jar"/>
        <pathelement location="lib_ext/saml/opensaml-2.6.5.jar"/>
        <pathelement location="lib_ext/saml/openws-1.5.5.jar"/>
        <pathelement location="lib_ext/saml/serializer.jar"/>
        <pathelement location="lib_ext/saml/slf4j-api-1.7.5.jar"/>
        <pathelement location="lib_ext/saml/velocity-1.7.jar"/>
        <pathelement location="lib_ext/saml/webservices-api.jar"/>
        <pathelement location="lib_ext/saml/webservices-extra.jar"/>
        <pathelement location="lib_ext/saml/webservices-rt.jar"/>
        <pathelement location="lib_ext/saml/xalan.jar"/>
        <pathelement location="lib_ext/saml/xercesImpl.jar"/>
        <pathelement location="lib_ext/saml/xml-apis.jar"/>
        <pathelement location="lib_ext/saml/xmlsec-2.0.5.jar"/>
        <pathelement location="lib_ext/saml/xmltooling-1.4.5.jar"/>
    </path>
    <path id="eu-middleware.classpath">
        <pathelement location="build/classes"/>
        <path refid="servletlibclasspath"/>
        <path refid="applibclasspath"/>
    </path>
		
    <target depends="clean" name="init">
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
	
	<target depends="clean" name="init-test">
	        <copy includeemptydirs="false" todir="build/classes">
	            <fileset dir="src">
	                <exclude name="**/*.java"/>
	            </fileset>
	        </copy>
			<copy includeemptydirs="false" todir="build/classes">
			            <fileset dir="test">
			                <exclude name="**/*.java"/>
			            </fileset>
			</copy>
	    </target>
              	
    <target name="clean">
    	<echo message=
    	          "Cleaning up the build and dist directories."/>

    	        <delete dir="build/classes"/>
    	        <mkdir dir="build/classes"/>
    	        <delete dir="dist"/>
    	        <mkdir dir="dist"/>
    </target>
              	
    <target depends="build-project" name="build"/>  
	
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="eu-middleware.classpath"/>
        </javac>
    </target>
	
	
	<target depends="build" name="create-starerkit" description="creates the eidas starterkit jar">
		    <jar destfile="dist/eidas-starterkit.jar"  basedir="build/classes" 
		    	includes="eidassaml/**">	
		    </jar>
	    </target> 
	

              	
</project>
